SESSION_SECRET=moeinranjbar
JWT_SECRET=danelgoldnest
PORT=3000
PORT_PG_DB=5432
TIMER_SEND_OTP=45
USERNAME_PG_DB=danel_1
PASSWORD_PG_DB=7-g.Hgnup8Y^
DATABASE_PG_DB=danel_db
PG_HOST=79.132.193.248
DATABASE_KEYV=postgresql://postgres:123456@localhost:5432/New
PUBLIC_KEY_NOTIFICATION=BE6Gh88dZcOUyOf7OObn6dA62nFJ1wZNAMEw4OQOjFhLG-g9OJR-DLKKh5w6Irxzs1IhPq3U0n68V4o-3soJP4g
PRIMARY_KEY_NOTIFICATION=uFO0-a8RJYYEMzWN4iMbXpK8Rd7nv4ca9O--1szFfOI
EMAIL_NOTIFICATION=mailto:moeinranjbar905@gmail.com
X_Api_Key=apikey-4fdcfaff-ffb2-4895-9d4d-bf4fd699490c
PINATA_API_KEY=bb4ccb5de873635a0c7d
PINATA_API_SECRET=ec63575ec0c377602b04b686d72ac35c88a4a36eec364c1cd121571d35ec8b68
PINATA_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiI3MmEwNGE5NC0zZjc2LTRlMGItYjEwOC01ZDk4ZjZhZjkwZGIiLCJlbWFpbCI6Im1vaW5yYW5qYmFyOTA1QGdtYWlsLmNvbSIsImVtYWlsX3ZlcmlmaWVkIjp0cnVlLCJwaW5fcG9saWN5Ijp7InJlZ2lvbnMiOlt7ImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxLCJpZCI6IkZSQTEifSx7ImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxLCJpZCI6Ik5ZQzEifV0sInZlcnNpb24iOjF9LCJtZmFfZW5hYmxlZCI6ZmFsc2UsInN0YXR1cyI6IkFDVElWRSJ9LCJhdXRoZW50aWNhdGlvblR5cGUiOiJzY29wZWRLZXkiLCJzY29wZWRLZXlLZXkiOiJiYjRjY2I1ZGU4NzM2MzVhMGM3ZCIsInNjb3BlZEtleVNlY3JldCI6ImVjNjM1NzVlYzBjMzc3NjAyYjA0YjY4NmQ3MmFjMzVjODhhNGEzNmVlYzM2NGMxY2QxMjE1NzFkMzVlYzhiNjgiLCJleHAiOjE3NTgxNzg0NzV9.WItLPf8EpKXaCmWX1DsFd4diVCkEVXekf3S4ETzzxt4
MULTER_DEST=public/image
NODE_ENV=development
VERIFY_URL=
BASE_URL_UPLOAD=
